// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Completeness */
    "skipLibCheck": true,
    "strict": true,
    // Path alias config
    "baseUrl": ".",
    "paths": {
      "@atoms/*": [
        "./src/components/atoms/*"
      ],
      "@molecules/*": [
        "./src/components/molecules/*"
      ],
      "@organisms/*": [
        "./src/components/organisms/*"
      ],
      "@templates/*": [
        "./src/components/templates/*"
      ],
      "@pages/*": [
        "./src/components/pages/*"
      ],
      "src/*": [
        "src/*"
      ]
    } /* Skip type checking all .d.ts files. */
  },
}
